# broadcast

./: .travis.yml  Dockerfile  README.md  broadcast.yaml  build.sh  docker-compose.yaml  fraktionsruf.yaml  pom.xml  script.txt
.github/workflows/: quay.yaml
examples/: prometheus.json  prometheus.message
src/main/java/com/wire/bots/broadcast/: BotsDAO.java  Broadcaster.java  MessageHandler.java  Service.java
src/main/java/com/wire/bots/broadcast/filters/: AuthenticationFeature.java  AuthenticationFilter.java  HealthCheckFilter.java
src/main/java/com/wire/bots/broadcast/healthchecks/: StatusHealthcheck.java
src/main/java/com/wire/bots/broadcast/model/: Config.java  Simple.java
src/main/java/com/wire/bots/broadcast/resources/: BroadcastResource.java  ConfluenceResource.java
src/main/java/com/wire/bots/fraktionsruf/: BotsDAO.java  Broadcaster.java  MessageHandler.java  Service.java
src/main/java/com/wire/bots/fraktionsruf/model/: Config.java  Simple.java
src/main/java/com/wire/bots/fraktionsruf/resources/: BroadcastResource.java
src/main/resources/db/migration/: V10__create_bots_table.sql
